<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="549" measuredH="561" mockupW="518" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="22" w="518" h="539" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Chrome%0Ahttp%3A//www.AvoidTragedy.com/index</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="46" y="104" w="443" h="-1" measuredW="443" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%A1Bienvenido%28a%29%2C%20JULIAN%20DAVID%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="46" y="154" w="488" h="202" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>