<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="559" measuredH="691" mockupW="519" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="19" w="519" h="672" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>Google%20Chrome%0Ahttp%3A//www.AvoidTragedy.com/login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="55" y="100" w="215" h="-1" measuredW="205" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INGRESAR</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="55" y="153" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOCUMENTO%20DE%20IDENTIDAD%20*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="151" w="105" h="-1" measuredW="94" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>97041805866</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="55" y="189" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C170%2C122%2C194%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%228%22/%3E</map>
        <text>EMERGENCIA</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="221" w="489" h="291" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="63" y="229" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="227" w="160" h="-1" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Julian%20David</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="301" y="229" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="362" y="227" w="173" h="-1" measuredW="83" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Infante%20Lara</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="63" y="265" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Sangu%EDneo%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="263" w="39" h="-1" measuredW="18" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="236" y="265" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RH%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="263" w="64" h="-1" measuredW="55" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
        <text>Positivo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="349" y="265" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EPS%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="263" w="152" h="-1" measuredW="72" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Famisanar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="63" y="293" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20Salud%20m%E1s%20Cercanos%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="63" y="320" w="466" h="111" measuredW="251" measuredH="108" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2CDirecci%F3n%0ASan%20Ignacio%2CCarrera%207%20%23%2040%0ACl%EDnica%20de%20Marly%2CCalle%2050%20No.%209-67%0ACl%EDnica%20Palermo%2CCalle%2045C%20%23%2022-02</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="63" y="440" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="63" y="461" w="466" h="38" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Soy%20al%E9rgico%20a%20la%20penisilina%2C%20tengo%20asma%20y%20sufro%20de%20la%20presi%F3n%20alta.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="55" y="523" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntos%20de%20Atenci%F3n%20m%E1s%20cercanos%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Map" x="63" y="550" w="458" h="103" measuredW="252" measuredH="222" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="544" w="489" h="132" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="55" y="660" w="474" h="-1" measuredW="100" measuredH="16" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="270" y="577" w="41" h="49" measuredW="128" measuredH="128" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1431222047_Street-View-128.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="85" y="562" w="26" h="24" measuredW="128" measuredH="128" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1431222173_app_type_locations_512px_GREY.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="462" y="550" w="26" h="24" measuredW="128" measuredH="128" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1431222173_app_type_locations_512px_GREY.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="349" y="598" w="26" h="24" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1431222173_app_type_locations_512px_GREY.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>