<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="559" measuredH="304" mockupW="519" mockupH="285">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="19" w="519" h="285" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>Google%20Chrome%0Ahttp%3A//www.AvoidTragedy.com/login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="55" y="100" w="215" h="-1" measuredW="205" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INGRESAR</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="55" y="153" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOCUMENTO%20DE%20IDENTIDAD%20*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="151" w="105" h="-1" measuredW="94" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>97041805866</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="55" y="180" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONTRASE%D1A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="178" w="192" h="-1" measuredW="95" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**************</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="257" y="209" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>signin%26bm%3Bsignin.bmml%26bm%3Bsignin.bmml%26bm%3Bsignin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C190%2C322%2C209%22%20href%3D%22signin.bmml%22%20alt%3D%22signin%22%20id%3D%2211%22/%3E</map>
        <text>Crear%20una%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="55" y="243" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONSULTA</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="163" y="243" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%20-%20slidetoggle%26bm%3Blogin%20-%20slidetoggle.bmml%26bm%3Blogin%20-%20slidetoggle.bmml%26bm%3Blogin%20-%20slidetoggle.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C224%2C230%2C248%22%20href%3D%22login%2520-%2520slidetoggle.bmml%22%20alt%3D%22login%20-%20slidetoggle%22%20id%3D%2214%22/%3E</map>
        <text>EMERGENCIA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>