<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="953" measuredH="756" mockupW="913" mockupH="735">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="21" w="519" h="735" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Chrome%0Ahttp%3A//www.AvoidTragedy.com/signin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="55" y="102" w="-1" h="-1" measuredW="352" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Crear%20una%20nueva%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="55" y="143" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombres%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="185" y="141" w="349" h="-1" measuredW="82" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>16777215</color>
        <text>Julian%20David</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="55" y="170" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="185" y="168" w="349" h="-1" measuredW="83" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infante%20Lara</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="55" y="198" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento%20de%20Identidad%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="224" y="198" w="214" h="-1" measuredW="164" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20una%20opci%F3n%0AC%E9dula%20de%20Ciudadan%EDa%0ATarjeta%20de%20Identidad</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="55" y="266" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="185" y="264" w="349" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>97041805866</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="55" y="293" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="185" y="291" w="39" h="-1" measuredW="23" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="55" y="321" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Sangu%EDneo%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="321" w="-1" h="-1" measuredW="164" measuredH="92" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20una%20opci%F3n%0AA%0AB%0AAB%0AO</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="379" y="321" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RH%20*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="428" y="321" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Positivo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="428" y="342" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negativo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="55" y="420" w="41" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EPS%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="420" w="351" h="-1" measuredW="72" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Famisanar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="55" y="450" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="448" w="351" h="-1" measuredW="85" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3174258759</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="55" y="479" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="477" w="351" h="-1" measuredW="122" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>julian@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="55" y="507" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%20de%20Residencia%3A%20*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="505" w="310" h="-1" measuredW="135" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrera%2078G%20%23%2055-78</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="55" y="681" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20Adicional%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="211" y="679" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ModalScreen" x="635" y="50" w="318" h="261" measuredW="318" measuredH="240" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="643" y="53" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20Adicional</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="643" y="87" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="86" w="182" h="-1" measuredW="79" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="643" y="114" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="113" w="182" h="-1" measuredW="79" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="643" y="142" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="141" w="182" h="-1" measuredW="79" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="271" y="682" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="643" y="193" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="192" w="182" h="-1" measuredW="79" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="643" y="218" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="217" w="182" h="-1" measuredW="79" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="643" y="246" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="245" w="182" h="-1" measuredW="79" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="643" y="174" w="292" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPadPopover" x="670" y="450" w="213" h="120" measuredW="222" measuredH="187" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowSide>left</popoverArrowSide>
        <text>A%F1adir%20informaci%F3n%20%0Ade%20otras%20personas%20cercanas%20%0Aa%20usted%20con%20quienes%20%0Apodamos%20contactarnos.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="55" y="543" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="564" w="479" h="100" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soy%20al%E9rgico%20a%20la%20penisilina%2C%20tengo%20asma%20y%20sufro%20de%20la%20presi%F3n%20alta.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="136" y="717" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C696%2C187%2C720%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2257%22/%3E</map>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="239" y="717" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GUARDAR</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="333" y="717" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIMPIAR</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="236" y="123" w="392" h="553" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="289" y="507" w="366" h="174" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <text>click</text>
      </controlProperties>
    </control>
  </controls>
</mockup>